.a{
    height: 100vh;
    display: flex;
}

.a-left{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;    

   
}
.a-right{
    flex:1;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}
.a-card{
    position: relative;
    width: 60%;
    height:70vh;
    border-radius:30px ;
    overflow: hidden;
}

.a-img{  
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-title{
    font-size: 40px;
    font-weight: 900;
}

.a-sub{
    color: grey;
    font-size: 20px;
}
.a-desc{
    margin-top: 2rem;
    font-size: 20px;
    display: flex;
    /* flex-direction: column; */

    gap: 15px;
   
}
.skill:hover{
    font-weight: bold;
    color:#59b256;
    
}
.a-desc{
    
    /* padding: 20px; */
    width: 75%;
}

@media screen and (max-width:480px) {
    .a{
        flex-direction: column;
        text-align: center;
        height: 100vh;
        align-items: center;
        
        

    }
    .a-left{
        width: 100%;
    }
    .a-card{
        height: 30vh;
    }
    .a-card .bg {
        display: none;
    }

   
    .a-right{
         margin-top: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
       
        flex: 1.5;
        display: flex;
        overflow: hidden;
        
        
    }
    .a-desc  {
        margin-top:2px;
        padding: 20px;
        font-size: 18px;
        justify-content: center;
        /* overflow: hidden; */
        width: 80%;
        
        
    
    }
    .a-title{
        font-size: 40px;
        font-weight: 900;
        border-bottom:1px solid #333;
        
    }
    .a-left{
            overflow: hidden;
            flex: 1;
    }
  
}
